<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AllProductsDatabaseModelStoreContainer" CdmEntityContainer="AllProductsDatabaseEntities">
    <EntitySetMapping Name="ActivityProducts">
      <EntityTypeMapping TypeName="AllProductsDatabaseModel.ActivityProduct">
        <MappingFragment StoreEntitySet="ActivityProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
          <ScalarProperty Name="IsSaved" ColumnName="IsSaved" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AirProducts">
      <EntityTypeMapping TypeName="AllProductsDatabaseModel.AirProduct">
        <MappingFragment StoreEntitySet="AirProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
          <ScalarProperty Name="IsSaved" ColumnName="IsSaved" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarProducts">
      <EntityTypeMapping TypeName="AllProductsDatabaseModel.CarProduct">
        <MappingFragment StoreEntitySet="CarProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
          <ScalarProperty Name="IsSaved" ColumnName="IsSaved" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelProducts">
      <EntityTypeMapping TypeName="AllProductsDatabaseModel.HotelProduct">
        <MappingFragment StoreEntitySet="HotelProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
          <ScalarProperty Name="IsSaved" ColumnName="IsSaved" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="CheckIn" ColumnName="CheckIn" />
          <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>