<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AllProductsDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivityProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Price" Type="float" />
    <Property Name="IsBooked" Type="bit" Nullable="false" />
    <Property Name="IsSaved" Type="bit" Nullable="false" />
    <Property Name="StartTime" Type="varchar" MaxLength="10" />
    <Property Name="TotalTime" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="AirProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Price" Type="float" />
    <Property Name="IsBooked" Type="bit" Nullable="false" />
    <Property Name="IsSaved" Type="bit" Nullable="false" />
    <Property Name="DepartureTime" Type="varchar" MaxLength="15" />
    <Property Name="ArrivalTime" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="CarProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Price" Type="float" />
    <Property Name="IsBooked" Type="bit" Nullable="false" />
    <Property Name="IsSaved" Type="bit" Nullable="false" />
    <Property Name="StartTime" Type="varchar" MaxLength="10" />
    <Property Name="EndTime" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HotelProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Price" Type="float" />
    <Property Name="IsBooked" Type="bit" Nullable="false" />
    <Property Name="IsSaved" Type="bit" Nullable="false" />
    <Property Name="RoomType" Type="varchar" MaxLength="10" />
    <Property Name="CheckIn" Type="varchar" MaxLength="10" />
    <Property Name="CheckOut" Type="varchar" MaxLength="10" />
    <Property Name="Rating" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityContainer Name="AllProductsDatabaseModelStoreContainer">
    <EntitySet Name="ActivityProducts" EntityType="Self.ActivityProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AirProducts" EntityType="Self.AirProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarProducts" EntityType="Self.CarProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelProducts" EntityType="Self.HotelProducts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>